# themooviebd

./: apiKey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themooviebd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/igorleite/themooviebd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themooviebd/ui/: HomeFragment.kt  MainActivity.kt  MovieDetailFragment.kt
app/src/main/java/com/igorleite/themooviebd/: TheMovieApp.kt
app/src/main/java/com/igorleite/themooviebd/data/: RequestState.kt  State.kt
app/src/main/java/com/igorleite/themooviebd/data/local/: MovieDataBase.kt
app/src/main/java/com/igorleite/themooviebd/data/local/dao/: FavoriteDao.kt  MovieDao.kt  RemoteKeyDao.kt
app/src/main/java/com/igorleite/themooviebd/data/model/: Movie.kt  MovieDetailModel.kt  MovieModel.kt  SearchModel.kt
app/src/main/java/com/igorleite/themooviebd/data/remote/: ApiClient.kt
app/src/main/java/com/igorleite/themooviebd/di/: DataModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/igorleite/themooviebd/domain/: BaseUseCase.kt  GetMoviesByName.kt
app/src/main/java/com/igorleite/themooviebd/domain/local/: DeleteMovie.kt  GetAllMovies.kt  GetMovieById.kt  SaveMovie.kt
app/src/main/java/com/igorleite/themooviebd/domain/remote/: GetMoviesByName.kt
app/src/main/java/com/igorleite/themooviebd/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MovieDetailFragment.kt  MovieLoadStateAdapter.kt  MoviePaging.kt  MoviePagingAdapter.kt
app/src/main/java/com/igorleite/themooviebd/ui/adapter/: MoviePagingAdapter.kt
app/src/main/java/com/igorleite/themooviebd/ui/custom/: CustomInputField.kt
app/src/main/java/com/igorleite/themooviebd/ui/fragment/: HomeFragment.kt  MovieDetailFragment.kt
app/src/main/java/com/igorleite/themooviebd/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/igorleite/themooviebd/utils/: Constants.kt  MovieExtentions.kt  ViewExtentions.kt
app/src/main/res/drawable/: ic_panda_error.xml  ic_separator.xml  search_button_bg.xml  search_tv_background.xml  search_tv_bg_disable.xml  search_tv_bg_enable.xml  view_dark_linear_gradient.xml  view_linear_gradient.xml
app/src/main/res/layout/: activity_main.xml  custom_tv_search.xml  error_screen.xml  fragment_home.xml  load_state_adapter.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themooviebd/: ExampleUnitTest.kt
app/src/test/java/com/igorleite/themooviebd/: ExampleUnitTest.kt
(+13 files in other folders)
